// Напишите программу, которая запрашивает у пользователя строку, а затем выводит на экран последние два символа этой строки. Если строка состоит из меньше, чем 2 символов, выведите сообщение о том, что строка слишком короткая

const prompt = require("prompt-sync")();

const word = prompt()

if (word.length < 2) {
    console.log("Введенная строка слишком короткая")
}
else {
    console.log(word.slice(-2))
}