// Пользователь вводит возраст. Напишите программу, которая проверяет, является ли введенное значение числом и находится ли оно в диапазоне от 18 до 65 лет включительно. Если введенное значение не является числом, программа выводит сообщение об ошибке. Если число не попадает в диапазон выводится "Доступ запрещен", в иных случаях выводится сообщение "Доступ разрешен".

const prompt = require("prompt-sync")();

let age = prompt()

if (isNaN(age)) {
    console.log("Ошибка: Введите ваш возраст")
}
else{
    if (age >17 && age < 66) {
        console.log("Доступ разрешен")
    }
    else {
        console.log("Доступ запрещен")
    }
}