// Напишите программу, которая запрашивает у пользователя число, а затем вычисляет и выводит его квадратный корень. Если пользователь ввел отрицательное число, программа преобразует его в положительное.

const prompt = require("prompt-sync")();


let number = Math.abs(Number(prompt()))

console.log(`Квадратный корень из ${number} равен ${Math.sqrt(number)}`)
