// Напишите программу, которая запрашивает у пользователя его имя и возраст, затем объявляет функцию, которая принимает имя и возраст как параметры и выводит на экран персонализированное приветствие. Вызовите функцию.
const prompt = require("prompt-sync")();

let name1 = prompt("ВВедите имя")
let age = Number(prompt("ВВедите возраст"))

function userCard(name, age) {
    console.log("Привет, " + name + ". Тебе " + age + " лет.")
}

userCard(name1, age)