// Напишите программу, которая запрашивает у пользователя длины трех сторон треугольника и объявляет функцию checkTriangleExistence, которая принимает длины сторон в качестве параметров и возвращает сообщение о том, существует ли треугольник с такими сторонами или нет.

// Чтобы проверить треугольник на существование, нужно сравнить каждую сторону с суммой двух других. Если хотя бы в одном случае сторона окажется больше либо равна сумме двух других, то треугольника с такими сторонами не существует.


const prompt = require("prompt-sync")();

num1 = Number(prompt())
num2 = Number(prompt())
num3 = Number(prompt())

checkTriangleExistence(num1, num2, num3)

function checkTriangleExistence(a, b, c) {
    if (a >= b + c || b >= a + c || c >= a + b) {
        console.log("Треугольник не существует")
    }
    else {
        console.log("Треугольник существует")
    }
}