// Перед вами программа, которая проверяет является ли введенное число четным, используя функциональное выражение. Вставьте вместо многоточия инструкцию вызова этой функции и вывода возвращаемого функцией результата.

const prompt = require("prompt-sync")();

let a = Number(prompt());
let isEven = function(num){
     return num % 2 === 0;
}
console.log(isEven(a))
