// Перед вами программа, которая сначала запрашивает количество элементов массива, а затем элементы массива по одному соответствующее количество раз. Программа добавляет каждый элемент, введенный пользователем, в начало массива и выводит получившийся массив. Заполните тело цикла так, чтобы программа работала.

const prompt = require("prompt-sync")();

const numElements = Number(prompt("Введите количество элементов в массиве:"));
const userArray = [];

for (let i = 0; i < numElements; i++) {
    userArray.unshift(prompt())
}

console.log(userArray);