// Перед вами массив cities, содержащий названия городов. Напишите программу, которая запрашивает у пользователя название города и проверяет, есть ли такой город в массиве cities. Если город найден, программа должна вывести список городов, начинающихся с той же буквы, что и введенный пользователем город в заявленном формате.

// Если город не найден, программа должна вывести сообщение о том, что такого города нет в списке.

// Sample Input 1:

// Самара
// Sample Output 1:

// Города, начинающиеся с буквы "С": Санкт-Петербург, Саратов, Самара
const prompt = require("prompt-sync")();

const cities = ["Москва", "Санкт-Петербург", "Саратов", "Магадан", "Ярославль", "Самара", "Якутск"];

const city = prompt()

if (cities.includes(city)) {
    res = cities.filter((n) => { return n.startsWith(city[0])})
    console.log(`Города, начинающиеся с буквы "${city[0]}": ${res.join(", ")}`)
}
else {
    console.log("Такого города нет в списке")
}